#page-landing {
  height: 100vh;
  width: 100vw;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: var(--color-primary);
  color: var(--color-text-in-primary);
}

.logo-container img {
  height: 10rem;
}

.hero-image {
  width: 100%;
}

.logo-container {
  margin-bottom: 3.2rem;
  text-align: center;
}

.logo-container h2 {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 4.6rem;
  margin-top: 0.8rem;
}

.buttons-container {
  display: flex;
  justify-content: center;
  margin: 3.2rem 0;
}

.buttons-container a {
  height: 10.4rem;
  width: 30rem;

  border-radius: 0.8rem;

  font-family: Archivo;
  font-size: 2.0rem;
  font-weight: 700;

  display: flex;
  align-items: center;
  justify-content: center;

  color: var(--color-button-text);
  text-decoration: none;

  transition: background-color 0.2s;
}

.buttons-container a:first-child {
  margin-right: 1.6rem;
}

.buttons-container a.study {
  background-color: var(--color-primary-lighter);
}

.buttons-container a.study:hover {
  background-color: var(--color-primary-light);
}

.buttons-container a.give-classes {
  background-color: var(--color-secondary);
}

.buttons-container a.give-classes:hover {
  background-color: var(--color-secondary-dark);
}

.buttons-container a img {
  width: 4rem;

  margin-right: 2.4rem;
}

.total-connections {
  font-size: 1.4rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.total-connections img {
  margin-left: 0.8rem;
}

@media (min-width: 1100px) {
  #page-landing-content {
    max-width: 1100px;
    
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 350px 1fr;
    grid-template-areas:
      "logo hero hero"
      "buttons buttons total"
    ;
  }

  .logo-container {
    grid-area: logo;

    align-self: center;
    margin: 0;
    text-align: left;
  }
  
  .logo-container img {
    height: 100%;
  }

  .logo-container h2 {
    font-size: 3.6rem;
    text-align: initial;
  }

  .hero-image {
    grid-area: hero;
    justify-self: end;
  }

  .buttons-container {
    grid-area: buttons;

    justify-content: flex-start;
  }

  .buttons-container a {
    font-size: 2.4rem;
  }

  .total-connections {
    grid-area: total;

    justify-self: end;
  }
}
